{
  "ConnectionStrings": {
    "DeliveryServiceConnection": "Server=.;Database=DeliveryService; Integrated Security = true; MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
